@import base/index

+font-face('MyCustomFont', 'CoolStuff.ttf', 'truetype')

body
    text-align: center

input[type="text"]
    width: 300px

%shared-text-format
    width: 100%
    color: $color-text
    font-family: 'MyCustomFont', sans-serif
    
p.preview
    @extend %shared-text-format
    font-size: 50px 

li.text 
    @extend %shared-text-format
    font-size: 30px 
    list-style: none